<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="特点1.需要登录2.登陆后，需要点击特定功能模块3.需要选择下拉框，选好时间后，进行查询 尝试1 senleniumsenlenium爬取,需要处理下拉框，比较复杂好处是可以登录，解决方法是，time.sleep(10),手动输入查询条件 1 下一步：下拉框的处理 尝试2 http请求要不看看接口发的啥，直接改接口发包更快如果你发查询的请求需要身份验证，看看要带什么参数，能不能模拟生成，如果要co">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取某平台各个公司统计状态的几种思路">
<meta property="og:url" content="http://example.com/2021/02/13/%E7%88%AC%E5%8F%96%E6%9F%90%E5%B9%B3%E5%8F%B0%E5%90%84%E4%B8%AA%E5%85%AC%E5%8F%B8%E7%BB%9F%E8%AE%A1%E7%8A%B6%E6%80%81%E7%9A%84%E5%87%A0%E7%A7%8D%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="我的Hexo博客">
<meta property="og:description" content="特点1.需要登录2.登陆后，需要点击特定功能模块3.需要选择下拉框，选好时间后，进行查询 尝试1 senleniumsenlenium爬取,需要处理下拉框，比较复杂好处是可以登录，解决方法是，time.sleep(10),手动输入查询条件 1 下一步：下拉框的处理 尝试2 http请求要不看看接口发的啥，直接改接口发包更快如果你发查询的请求需要身份验证，看看要带什么参数，能不能模拟生成，如果要co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-13T06:25:41.000Z">
<meta property="article:modified_time" content="2021-02-13T07:22:36.363Z">
<meta property="article:author" content="TJ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/13/%E7%88%AC%E5%8F%96%E6%9F%90%E5%B9%B3%E5%8F%B0%E5%90%84%E4%B8%AA%E5%85%AC%E5%8F%B8%E7%BB%9F%E8%AE%A1%E7%8A%B6%E6%80%81%E7%9A%84%E5%87%A0%E7%A7%8D%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬取某平台各个公司统计状态的几种思路 | 我的Hexo博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的Hexo博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/13/%E7%88%AC%E5%8F%96%E6%9F%90%E5%B9%B3%E5%8F%B0%E5%90%84%E4%B8%AA%E5%85%AC%E5%8F%B8%E7%BB%9F%E8%AE%A1%E7%8A%B6%E6%80%81%E7%9A%84%E5%87%A0%E7%A7%8D%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的Hexo博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬取某平台各个公司统计状态的几种思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-13 14:25:41 / 修改时间：15:22:36" itemprop="dateCreated datePublished" datetime="2021-02-13T14:25:41+08:00">2021-02-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><p>1.需要登录<br>2.登陆后，需要点击特定功能模块<br>3.需要选择下拉框，选好时间后，进行查询</p>
<h1 id="尝试1-senlenium"><a href="#尝试1-senlenium" class="headerlink" title="尝试1 senlenium"></a>尝试1 senlenium</h1><p>senlenium爬取,需要处理下拉框，比较复杂<br>好处是可以登录，解决方法是，time.sleep(10),手动输入查询条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>下一步：下拉框的处理</p>
<h1 id="尝试2-http请求"><a href="#尝试2-http请求" class="headerlink" title="尝试2 http请求"></a>尝试2 http请求</h1><p>要不看看接口发的啥，直接改接口发包更快<br>如果你发查询的请求需要身份验证，看看要带什么参数，能不能模拟生成，如果要cookie，就登录一次，把cookie加上去模拟请求查询，能用一段时间，风控不严的站这样就齐活了<br>post出来的response不太对劲<br>可能原因<br>1.post参数不对<br>2.cookie 请求头不对，需要登录<br>找到为什么不对</p>
<h1 id="尝试3-手动-自动"><a href="#尝试3-手动-自动" class="headerlink" title="尝试3 手动+自动"></a>尝试3 手动+自动</h1><p>直接F12得到response的json，进行解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> demjson</span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;data.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">cont=f.read()</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">print(cont)</span><br><span class="line">print(<span class="built_in">type</span>(cont))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = demjson.decode(cont)</span><br><span class="line">print(data)</span><br><span class="line">print(<span class="built_in">type</span>(data))</span><br><span class="line"></span><br><span class="line">value=data[<span class="string">&#x27;ROOT&#x27;</span>]</span><br><span class="line">print(value)</span><br><span class="line">print(<span class="built_in">type</span>(value))</span><br><span class="line">print(<span class="built_in">len</span>(value))</span><br><span class="line"></span><br><span class="line">file =xlwt.Workbook() <span class="comment">#新建一个excel</span></span><br><span class="line">table=file.add_sheet(<span class="string">&#x27;输出结果&#x27;</span>)</span><br><span class="line">table_row=<span class="number">0</span><span class="comment">#这是行数，从0行开始写</span></span><br><span class="line">table.write(table_row, <span class="number">0</span>, <span class="string">&#x27;编码&#x27;</span>)  <span class="comment"># 将,,写入</span></span><br><span class="line">table.write(table_row, <span class="number">1</span>, <span class="string">&#x27;公司&#x27;</span>)  <span class="comment"># 将,,写入</span></span><br><span class="line">table.write(table_row, <span class="number">2</span>, <span class="string">&#x27;状态&#x27;</span>)  <span class="comment"># 将,,写入</span></span><br><span class="line">table_row=table_row+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> value:</span><br><span class="line">    print(row)</span><br><span class="line">    print(<span class="built_in">type</span>(row))</span><br><span class="line">    bianma=row[<span class="string">&#x27;ZBPCTYGSDM&#x27;</span>]</span><br><span class="line">    name=row[<span class="string">&#x27;ZBPCTYGSMC&#x27;</span>]</span><br><span class="line">    zhuangtai=row[<span class="string">&#x27;ZLOCK&#x27;</span>]</span><br><span class="line">    table.write(table_row,<span class="number">0</span>,bianma)</span><br><span class="line">    table.write(table_row, <span class="number">1</span>, name)</span><br><span class="line">    table.write(table_row, <span class="number">2</span>, zhuangtai)</span><br><span class="line">    table_row=table_row+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">file.save(<span class="string">&#x27;查询结果.xls&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>关键str转字典，因为key应该也有引号，json.loads()会报错<br>data = demjson.decode(cont)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/%E7%88%AC%E8%99%ABrequest%E7%88%AC%E5%8F%96%E7%96%AB%E6%83%85%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE/" rel="prev" title="爬虫request疫情实时数据">
      <i class="fa fa-chevron-left"></i> 爬虫request疫情实时数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/13/%E7%88%AC%E5%8F%96%E4%BA%8C%E6%89%8B%E6%88%BF/" rel="next" title="爬取二手房">
      爬取二手房 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%951-senlenium"><span class="nav-text">尝试1 senlenium</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%952-http%E8%AF%B7%E6%B1%82"><span class="nav-text">尝试2 http请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%953-%E6%89%8B%E5%8A%A8-%E8%87%AA%E5%8A%A8"><span class="nav-text">尝试3 手动+自动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
